.personal-info {
  .info {
    .box {
      select.placeholder {
        color: #757575;
      }
      select {
        padding-left: 8px;
      }
      .cover{
        color:#757575;
      }
      input::-webkit-input-placeholder{
        color:#757575;
      }
      textarea::-webkit-input-placeholder{
        color:#757575;
      }
    }
  }
}
