@import "consts/index.less";

.bind-weixin {

}

.input-box {
  margin: 0 auto;
  max-width: @maxWidth;
  .phone, .code {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    box-sizing: border-box;
    width: 100%;
    height: 100 * @one;
    padding-left: 90*@one;
  }
  .phone {
    border-bottom: 1px solid @lineGray;
    background: #fff url(/mobile/img/icon_register_phone.png) 24*@one 24*@one no-repeat;
    background-size: 48*@one 48*@one;
    input {
      flex-grow: 1;
    }
  }
  input {
    display: block;
    height: 64*@one;
    line-height: 64*@one;
    .fontNormal;
  }
  .code {
    justify-content: space-between;
    background: #fff url(/mobile/img/icon_register_yzm.png) 24*@one 24*@one no-repeat;
    background-size: 48*@one 48*@one;
    .get-code {
      display: block;
      margin-right: 24 *@one;
      width: 180*@one;
      height: 64*@one;
      line-height: 64*@one;
      border-radius: @radius;

      .fontSmall;
      color: #fff;
      text-align: center;

      background: @componentGray;
      &.active {
        background: @red;
      }
    }
  }
}

.service-agreement {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 36*@one;

  .fontSmall;
  label {
    display: flex;
    align-items: center;
    justify-content: center;
    line-height:1.8;

    input {
      visibility: hidden;
      width: 0;
      height: 0;
    }
    .box {
      display: block;
      margin-right: 10px;
      box-sizing: border-box;
      width: 36*@one;
      height: 36*@one;
      color: #fff;
      border-radius: @radius;
    }
    .i-agree {
      margin-right: 18px;
    }
    .agreement {
      color: @red;
    }
  }
  input + .box {
    border: 1px solid @lineGray;
    background: #fff;
  }
  input:checked + .box {
    border: 1px solid @red;
    background: @red url(/mobile/img/icon_right_s.png) center center no-repeat;
    background-size: 100% 100%;
  }
}

.bind {
  display: flex;
  align-items: center;
  justify-content: center;
  .button();
  background: @componentGray;
  &.active {
    background: @red;
  }
}

@media screen and (max-width: 320px) {
  .service-agreement {
    label {
      flex-wrap:wrap
    }
  }
}