@import "consts/index.less";
.material-upload{

}

.prompt{
  display:flex;
  flex-direction: column;
  justify-content: space-around;

  box-sizing: border-box;
  padding:10px 27.5px;
  height:120px;
  box-shadow:0 0 32px 0 #eee;
  background:#fff;
  p{
    font-size:@fontSmall;
    line-height:1.5;
  }
}

.card{
  margin:0 ( 375px - 320px ) / 2;
  h5.title{
    position:relative;

    margin:0 auto;
    width:125px;
    height:25px;

    line-height:25px;
    text-align: center;
    font-size:@fontSmall;
    .line{
      position:absolute;
      top:12px;

      display:block;
      width:18px;
      height:1px;

      background:#000;
      &.before{
        left:-24px;
      }
      &.after{
        right:-24px;
      }
    }
    .circle{
      position:absolute;
      top:10px;

      display:block;
      width:5px;
      height:5px;
      border-radius: 50%;

      background:#000;
      &.before{
        left:-6px;
      }
      &.after{
        right:-6px;
      }
    }
  }
  .img{
    width:auto;
    box-shadow:0 0 32px 0 #eee;
    img{
      display:block;
      width:100%;
      height:auto;
    }
  }
}

.btn{
  .button();
  background:@componentGray;
}