/**card底图**/
@import "consts/index.less";
.not-match-one{

}
.result{
  display:flex;
  align-items: center;
  justify-content: center;
  margin:0 auto;

  width:640*@one;
  height:720*@one;

  background:url(/mobile/img/icon_jg_bg.png) center center no-repeat;
  background-size:100% 720*@one;
  .card{
    width:480*@one;
    height:560*@one;
    .one{
      height:330 *@one;
      .user-img{
        display:block;
        margin:0 auto;
        padding:40*@one 0 30*@one;
        width:100*@one;
        height:100*@one;
        img{
          display:block;

          width:100%;
          height:100%;
        }
      }
      .user-name{
        .fontBig;
        text-align: center;
      }
      .line{
        margin:12*@one auto;
        width:48*@one;
        height:1px;
        background:@lineGray;
      }
      .certificate{
        .fontSmall;
        text-align: center;
      }
    }
    .two{
      height:50*@one;
      h4{
        position:relative;

        margin:0 auto;
        width:210*@one;
        height:50*@one;

        line-height:50*@one;
        text-align: center;
        .fontBig;
        color:@red;
        .line{
          position:absolute;
          top:24*@one;

          display:block;
          width:18px;
          height:1px;

          background:@red;
          &.before{
            left:-24px;
          }
          &.after{
            right:-24px;
          }
        }
        .circle{
          position:absolute;
          top:20*@one;

          display:block;
          width:5px;
          height:5px;
          border-radius: 50%;

          background:@red;
          &.before{
            left:-6px;
          }
          &.after{
            right:-6px;
          }
        }
      }
    }
    .three{
      box-sizing: border-box;
      padding-top:40*@one;
      height:180*@one;
      p{
        line-height:1.5rem;
        .fontSmall;
        text-align: center;
        white-space:nowrap;
      }
    }
  }
}
.prompt{
  display:flex;
  flex-direction: column;
  justify-content: center;

  position:relative;
  padding:25*@one;
  height:360*@one;
  background:#fff;
  &:before {
    position: absolute;
    top: -24px;
    left: 50%;
    display: block;
    margin-left:-12px;
    content: "";
    border: 12px solid transparent;
    border-bottom-color: #fff;
  }
  p{
    .fontSmall;
    text-align: justify;
    line-height:1.2rem;
  }
}
.btnbox{
  display:flex;
  align-items: center;
  justify-content: center;

  height:120*@one;
  border-top:1px solid @lineGray;

  background:#fff;
  .btn{
    margin: 0 auto;
    width:480 * @one;
    height:72 * @one;
    border-radius: @radius;
    line-height:72 * @one;
    .fontNormal;
    text-align: center;
    color: #fff;
    background:@red;
  }
}

/**此处代码兼容小屏幕手机**/
@media screen and (max-width: 320px){
  .result{
    width:320px;
    height:313px;
    background-size:100% 360px;
    .card{
      width:240px;
      height:280px;
      .one{
        height:165px;
        .user-img{
          padding:20px 0 15px;
          width:50px;
          height:50px;
        }
      }
      .two{
        height:25px;
        h4{
          width:105px;
          height:25px;
          line-height:25px;
          .line{
            top:12px;
          }
          .circle{
            top:10px;
          }
        }
      }
      .three{
        padding-top:20px;
        height:90px;
      }
    }
  }
}
