<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--<style>-->
    <!--.out{-->
    <!--background: blue;-->
    <!--width: 600px;-->
    <!--height: 300px;-->

    <!--}-->
    <!--.out:before{-->
    <!--content:"";-->
    <!--display:inline-block;-->
    <!--vertical-align: middle;-->
    <!--height:100%;-->
    <!--}-->
    <!--.in{-->
    <!--background: yellow;-->
    <!--width: 200px;-->
    <!--height: 200px;-->
    <!--display: inline-block;-->
    <!--vertical-align: middle;-->
    <!--}-->
    <!--</style>-->

    <style>
        .out {

            position:relative;

            width: 600px;
            height: 300px;
            background: blue;
        }


        .in {
            position:absolute;
            top:50%;
            left:50%;

            width: 100px;
            height: 100px;

            background: yellow;

            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>

<div class="out">
    <div class="in">

    </div>
</div>

</body>
</html>
