@maxWidth: 640px;

@red: #ff515d;

@fontGray: #999;
@fontGrayM: #666;
@fontGrayDeep: #333;
@fontBlue:#607fa6;
@lineGray: #e5e5e5;
@bgGray: #f2f2f2;
@componentGray: #ccc;
@radius: 4px;

@fontSmall: 12px;
@fontNormal: 14px;
@fontBig: 15px;
@fontH3: 17px;
@fontH2: 24px;

@one:0.1333vw;
@buttonW: 480;
@buttonH: 90;

.fontSmall {
  font-size: 12px;
  @media screen and (min-width: 376px) {
    font-size: 13px;
  }
}

.fontNormal {
  font-size: 15px;
  @media screen and (min-width: 376px) {
    font-size: 16px;
  }
}

.fontBig {
  font-size: 18px;
  @media screen and (min-width: 376px) {
    font-size: 19px;
  }
}

.fontBigShow{
  font-size: 20px;
  @media screen and (min-width: 376px) {
    font-size: 21px;
  }
}

html {
  background: @bgGray;
}

input {
  outline: none;
  border: none;
}

p, h2, h3, h4, h5 {
  margin: 0;
  padding: 0;
}

a {
  color: #000;
  text-decoration: none;
}

a.btn {
  display: block;
}

.blank-h-10 {
  height:20 * @one;
}

.blank-h-12 {
  height:24 * @one;
}

.blank-h-15 {
  height:30 * @one;
}

.blank-h-18 {
  height:36 * @one;
}

.blank-h-20 {
  height:40 * @one;
}

.blank-h-27 {
  height:54 * @one;
}

.blank-h-30 {
  height:60 * @one;
}

.blank-h-40 {
  height:80 * @one;
}

.blank-h-50 {
  height:100 * @one;
}

.container {
  width: 100%;
  .fontSmall;
}

input, select, textarea {
  padding: 0;
}

/*toast修复一些bug*/
.jq-toast-single {
  box-sizing: border-box;
}

/*toast修复一些bug*/

/**公用代码MIX**/

.button(){
  margin: 0 auto;
  width:@buttonW * @one;
  height:@buttonH * @one;
  border-radius: @radius;
  line-height:@buttonH * @one;

  .fontNormal;

  text-align: center;
  color: #fff;
}
