<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Title</title>
    <style>
        #main4{
            margin:0 auto;
            width:6rem;
            height:5rem;
            border:1px dashed red;
        }
        #main5{
            margin:0 auto;
            width:6rem;
            height:4rem;
            border:1px dashed red;
        }
        #main6{
            margin:0 auto;
            width:6rem;
            height:4.6rem;
            border:1px dashed red;
        }
        #main7{
            margin:0 auto;
            width:6rem;
            height:5rem;
            border:1px dashed red;
        }
        .zxt{
            font-style:normal;
            font-weight: normal;
            font-variant:normal;
        }
    </style>
    <script>
        (function(){
            var deviceWidth = document.documentElement.clientWidth < 640 ? document.documentElement.clientWidth : 640;
            document.documentElement.style.fontSize = deviceWidth / 6.4 + 'px';//640的设计稿
        })();
    </script>
</head>
<body>
    <!--<div id="main4"></div>-->
    <!--<script src="chart4.js"></script>-->
    <!--<div id="main5"></div>-->
    <!--<script src="chart5.js"></script>-->
    <div id="main7"></div>
    <script src="chart7.js"></script>
</body>
</html>