1、浮动设计的初衷是为了文字环绕效果。
2、浮动的特性：包裹与破坏。
3、收缩，坚挺，隔绝（BFC）
4、包裹性
    display：inline-block/table-cell
    position:absolute/fixed/sticky
    overflow:hidden/scroll   ?
5、破坏性
    display:none
    position:absolute/fixed/sticky
6、通过父元素塌陷和当前元素偏移
7、BFC/haslayout通常声明
    float:left/right
    position:absolute/fixed
    overflow:hidden/scroll(IE7+)
    display:inline-block/table-cell(IE8+)
    wdith/height/zoom:1/...
8、层叠上下文
    层叠上下文background/border
    负z-index
    block块状水平盒子
    float浮动的盒子
    inline/inline-block水平盒子
    z-index:auto/z-index:0
    正z-index
