<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .div1 {
            width:200px;
            height:200px;
            -webkit-user-select: none;
            background-position: 0 0, 10px 10px;
            background-size: 20px 20px;
            background-image: linear-gradient(45deg, #eee 25%, transparent 25%, transparent 75%, #eee 75%, #eee 100%), linear-gradient(45deg, #eee 25%, white 25%, white 75%, #eee 75%, #eee 100%);
        }
        .div2 {
            width:200px;
            height:200px;
            -webkit-user-select: none;
            background-position: 0 0, 10px 10px;
            background-size: 20px 20px;
            background-image: linear-gradient(45deg, #eee 25%, transparent 25%, transparent 75%, #eee 75%, #eee 100%);
        }
    </style>
</head>
<body>
<div class="div1">

</div>
<br>
<br>
<br>
<div class="div2">

</div>
</body>
</html>